{
  "name": "profile-page",
  "version": "1.0.0",
  "description": "My profile page",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krittika-Saha/Profile-Page.git"
  },
  "author": "KS",
  "license": "ISC",
  "engines": {
    "node": "14.15.0"
  },
  "bugs": {
    "url": "https://github.com/Krittika-Saha/Profile-Page/issues"
  },
  "homepage": "https://github.com/Krittika-Saha/Profile-Page#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13"
  }
}
